// Home Content
.home {


  .intro {

    img {
      border-radius: 5px;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(150px, 1.6rem);

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home

@media @phone {
  .home {

    .space-images {
      justify-content: center;

      img.blast {
        width: 90%;

      }
    }

    .sky,
    .launch {
      display: none;
    }

    .walk {
      flex-direction: column-reverse;
      width: 100%;
      padding: 10px 15px 50px 20px;

      .walk-text {
        width: 90%;

        .btn {
          .custom-btn(400px, 1.6rem);

        }
      }

      .walk-img {
        width: 90%;
        margin: 20px 2.5%;
      }
    }

  }

}