// Navigation code here

.nav-bar {
    width: 100%;
    max-width: 800px;
    display: flex;


    .nav-header {
        color: #22283B;
        background: #f4f4f4;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;

        .title {}

        #nav {}
    }
}